C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\bin\Debug\ex41.cs.exe.config
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\bin\Debug\ex41.cs.exe
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\bin\Debug\ex41.cs.pdb
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.csprojAssemblyReference.cache
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.Form1.resources
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.Properties.Resources.resources
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.csproj.GenerateResource.cache
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.csproj.CoreCompileInputs.cache
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.exe
C:\Users\Luciano\source\repos\ex41.cs\ex41.cs\obj\Debug\ex41.cs.pdb
